# ongoing

./: ongoing.sln
ongoing/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ongoing.csproj
ongoing.Android/: MainActivity.cs  ongoing.Android.csproj
ongoing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ongoing.Android/Resources/: Resource.designer.cs
ongoing/pages/: FlyoutPage.xaml  FlyoutPage.xaml.cs  FlyoutPageDetail.xaml  FlyoutPageDetail.xaml.cs  FlyoutPageFlyout.xaml  FlyoutPageFlyout.xaml.cs  FlyoutPageFlyoutMenuItem.cs  PageOne.xaml  PageOne.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  homepage.xaml  homepage.xaml.cs
